{
  "name": "MMA_public",
  "version": "0.0.0",
  "authors": [
    "Marshall Thompson <marshall@creativeideal.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "steal": "~0.3.0",
    "canjs": "2.1.2",
    "canjs-feathers": "~0.2.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "momentjs": "~2.8.3"
  }
}
